# MidpotApi

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  DOCKER_DEPLOYMENT_GUIDE.md  DatingWeb.csproj  DatingWeb.sln  Dockerfile  Dockerfile.original  Dockerfile.production  Dockerfile1.original  GHCR_DEPLOYMENT.md  Program.cs  README.md  Startup.cs  add_event_system.sql  appsettings.Production.json  appsettings.json  create_event_tables_only.sql  deploy.sh  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh  fix_migration_history.sql  migration.sql  nginx.conf  portainer-stack.yml  redis.conf  seed_event_data.sql
.github/: ENVIRONMENT_SETUP.md
.github/workflows/: codeql-analysis.yml  dependency-review.yml  dotnet-ci-cd.yml
BLL/: Constants.cs  Cryptography.cs
CacheService/: Cache.cs  RedisCache.cs
CacheService/Interface/: ICache.cs  IRedisCache.cs
Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  CreditsController.cs  EventsController.cs  HelpController.cs  InterestsController.cs  LocationController.cs  MatchController.cs  NotificationController.cs  PlacesController.cs  PremiumUserController.cs  PrivacyController.cs  ReportController.cs  SettingController.cs  StoryController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/DbModel/: ApplicationUser.cs  CreditProduct.cs  CreditTransaction.cs  Event.cs  EventParticipant.cs  Gallery.cs  Interest.cs  Location.cs  Match.cs  Message.cs  MissedEventHistory.cs  PremiumUser.cs  Privacy.cs  Report.cs  Setting.cs  Story.cs  UserInterest.cs
Database/: 01_Extensions.sql  02_GetMaleMatch.sql  03_GetFemaleMatch.sql  04_GetEcMatch.sql  05_TestQueries.sql  CreateDatabase.sql  RunAllScripts.sql
Extension/: Extensions.cs
Helper/: ApiException.cs  Helper.cs  ResponseWrapper.cs
Hubs/: ChatHub.cs
Migrations/: 20210518145755_initial.Designer.cs  20210518145755_initial.cs  20251127154953_AddEventSystem.Designer.cs  20251127154953_AddEventSystem.cs  20251128121142_AddEventSystemToPost.Designer.cs  20251128121142_AddEventSystemToPost.cs  ApplicationDbContextModelSnapshot.cs
Model/: BannedModel.cs  FCMNotificationModel.cs
Model/Request/: AddLocationRequest.cs  AddUserRequest.cs  ChangePasswordRequest.cs  ConfirmPhoneRequest.cs  CreateEventRequest.cs  ForgotPasswordConfirmRequest.cs  ForgotPasswordRequest.cs  GetMatchRequest.cs  GetNewMessagesRequest.cs  GetStoriesRequest.cs  InviteUserRequest.cs  LoadConversationRequest.cs  NotificationMessageHubRequest.cs  NotificationMessageRequest.cs  PurchaseCreditsRequest.cs  ReadMessagesRequest.cs  RefreshTokenRequest.cs  RegisterPremiumUserRequest.cs  RemoveMatchRequest.cs  ReportRequest.cs  RequestCodeAgainRequest.cs  SendSmsRequest.cs  SettingRequest.cs  SmsMessageRequest.cs  UpdateProfileSettingsRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Model/Response/: AddStoryPhotoResponse.cs  BaseResponse.cs  ConversationResponse.cs  EventResponse.cs  GetPrivacyResponse.cs  GetStoriesResponse.cs  LocationResponse.cs  MatchResponse.cs  MessageResponse.cs  NewMessagesResponse.cs  PremiumUserResponse.cs  SettingResponse.cs  TempConversationResponse.cs  TokenResponse.cs  UpdateProfilePhotoResponse.cs  UserResponse.cs
Notes/: Notlar.txt  PostgresqlFunction.txt
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 3.pubxml  registry.hub.docker.com_berkorn.pubxml
Repository/Auth/: AuthRepository.cs
Repository/Auth/Interface/: IAuthRepository.cs
Repository/Chat/: ChatRepository.cs
Repository/Chat/Interface/: IChatRepository.cs
Repository/Credit/: CreditRepository.cs
Repository/Credit/Interface/: ICreditRepository.cs
Repository/Event/: EventRepository.cs
Repository/Event/Interface/: IEventRepository.cs
Repository/Interest/: InterestRepository.cs
Repository/Interest/Interface/: IInterestRepository.cs
Repository/Location/: LocationRepository.cs
Repository/Location/Interface/: ILocationRepository.cs
Repository/Matches/: MatchRepository.cs
Repository/Matches/Interface/: IMatchRepository.cs
Repository/PremiumUsers/: PremiumUserRepository.cs
Repository/PremiumUsers/Interface/: IPremiumUserRepository.cs
Repository/Privacy/: PrivacyRepository.cs
Repository/Privacy/Interface/: IPrivacyRepository.cs
Repository/Report/: ReportRepository.cs
Repository/Report/Interface/: IReportRepository.cs
Repository/Settings/: SettingRepository.cs
Repository/Settings/Interface/: ISettingRepository.cs
Repository/Story/: StoryRepository.cs
Repository/Story/Interface/: IStoryRepository.cs
Repository/User/: UserRepository.cs
Repository/User/Interface/: IUserRepository.cs
Services/: BlobService.cs  CreditService.cs  EventBackgroundWorker.cs  EventService.cs  NotificationService.cs  PlacesService.cs  SmsService.cs
Services/Interfaces/: IBlobService.cs  ICreditService.cs  IEventService.cs  INotificationService.cs  IPlacesService.cs  ISmsService.cs
Settings/: RedisSettings.cs  SmsServiceSettings.cs
SignalrHelper/: WebSocketsMiddleware.cs
app/publish/: DatingWeb  DatingWeb.deps.json  web.config
app/publish/app/publish/: appsettings.json  web.config
scripts/: backup.sh
